FLASK_APP = app.py
FLASK_RUN_PORT = 3001

mongoURL = mongodb://localhost:27017/

db = templateValidation

userCollection = users
#AUTH SECRET_KEY
SECRET_KEY = 

admin-token = 

#template links

templateList = "programTemplate,projectsTemplate"

programTemplate = "https://docs.google.com/spreadsheets/d/1vPntmNDo7D3G9E0OI6eVKwr5z5jZO0vp9kT2qFvz4Mo/edit?usp=sharing"

projectsTemplate = "https://docs.google.com/spreadsheets/d/1mRpmES2aoIZR-e5kGQrhXaFYfYURRocoXlJj-QQJ12k/edit?usp=sharing"

templateIds = { "programTemplate" : 1 , "projectsTemplate" : 2 }